# Technically shared/meta-configs.nix but as a seperate conf file
# since we use Determinate Nix on our systems.
experimental-features = auto-allocate-uids ca-derivations cgroups configurable-impure-env daemon-trust-override dynamic-derivations fetch-closure fetch-tree flakes git-hashing impure-derivations local-overlay-store mounted-ssh-store nix-command no-url-literals parse-toml-timestamps pipe-operators read-only-local-store recursive-nix verified-fetches

trusted-users = root gildedguy ajhalili2006 nixos

allowed-users = gildedguy ajhalili2006 nixos

trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw= ajhalili2006-nixos-builds.cachix.org-1:fA8HXvGR1i792D+CxL2iW/TQzUcyoW7zPUmC9Q4mQLg= andreijiroh-dev.cachix.org-1:7Jd0STdBOLiNu5fiA+AKwcMqQD2PA1j9zLDGyDkuyBo= recaptime-dev.cachix.org-1:b0UBO1zONf6ceTIoR06AKhgid4ZOl5kxB/gOIdZ9J6g=

trusted-substituters = https://cache.nixos.org https://nix-community.cachix.org https://devenv.cachix.org https://andreijiroh-dev.cachix.org https://ajhalili2006-nixos-builds.cachix.org https://recaptime-dev.cachix.org